# HvAewaOpdracht

EWA2015FashioNerds/: import.sql  nb-configuration.xml  pom.xml
EWA2015FashioNerds/src/main/java/nl/hva/controller/: MainController.java  ProfileController.java  SuperController.java
EWA2015FashioNerds/src/main/java/nl/hva/controller/admin/: AccountController.java  AdminController.java  AnnouncementController.java  CategoryController.java  TabController.java
EWA2015FashioNerds/src/main/java/nl/hva/controller/fabric/: FabricController.java  FabricExport.java  FabricFilterImpl.java  FavoriteFabricController.java  ProjectController.java
EWA2015FashioNerds/src/main/java/nl/hva/dao/: AbstractDAO.java  AccountDAO.java  AnnouncementDAO.java  CategoryDAO.java  DataDAO.java  FabricDAO.java  ProfileDAO.java  ProjectDAO.java  TabDAO.java  UserDao.java  UserDaoImpl.java
EWA2015FashioNerds/src/main/java/nl/hva/editor/: UserEditor.java
EWA2015FashioNerds/src/main/java/nl/hva/filters/: CheckFilter.java  ColorFilter.java  DateFilter.java  Filter.java  FilterGroup.java  FilterItem.java  FilterWithItems.java  RadioFilter.java  SelectFilter.java  SliderFilter.java  SortItem.java
EWA2015FashioNerds/src/main/java/nl/hva/filters/interfaces/: FilterAndOption.java
EWA2015FashioNerds/src/main/java/nl/hva/gravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
EWA2015FashioNerds/src/main/java/nl/hva/init/: Initializer.java  MvcConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
EWA2015FashioNerds/src/main/java/nl/hva/input/: Input.java  InputCheck.java  InputColor.java  InputLargeText.java  InputLoader.java  InputNumber.java  InputRadio.java  InputSelect.java  InputText.java  InputType.java
EWA2015FashioNerds/src/main/java/nl/hva/input/exception/: InputNotImplementedException.java
EWA2015FashioNerds/src/main/java/nl/hva/model/: AbstractEntity.java  Account.java  Announcement.java  ModelInterface.java  Page.java  Profile.java  Project.java  User.java  UserRole.java
EWA2015FashioNerds/src/main/java/nl/hva/model/fabric/: Category.java  CategoryMulti.java  CategorySingle.java  Fabric.java  Tab.java
EWA2015FashioNerds/src/main/java/nl/hva/model/fabric/data/: Data.java  DataColor.java  DataMulti.java  DataNumber.java  DataSingle.java  TempData.java
EWA2015FashioNerds/src/main/java/nl/hva/model/fabricdata/completeness/: Calculator.java  CalculatorImpl.java  CheckClass.java  Completeness.java  CountComplete.java
EWA2015FashioNerds/src/main/java/nl/hva/model/filter/: FabricFilter.java  FilterModel.java
EWA2015FashioNerds/src/main/java/nl/hva/pdf/: AbstractITextPdfView.java  PDFView.java
EWA2015FashioNerds/src/main/java/nl/hva/service/: AccountService.java  AnnouncementService.java  ProfileService.java  ProjectService.java  UserService.java
EWA2015FashioNerds/src/main/java/nl/hva/service/fabric/: CategoryService.java  DataService.java  FabricService.java  TabService.java
EWA2015FashioNerds/src/main/java/nl/hva/validator/: AccountValidator.java  FabricValidator.java
EWA2015FashioNerds/src/main/resources/: application.properties  views.properties  views.xml
EWA2015FashioNerds/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/: 403.jsp  Error.jsp  Home.jsp  login.jsp  passwordReset.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/account/: Accounts.jsp  Add.jsp  WijzigPassword.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/admin/: Admin.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/admin/announcements/: Add.jsp  List.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/admin/categories/: Add.jsp  Details.jsp  InputInformation.jsp  Properties.jsp  Table.jsp  list.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/admin/tab/: Add.jsp  list.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/fabric/: Add.jsp  Fabrics.jsp  List.jsp  detailsPage.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/fabric/tab/: DataInfo.jsp  General.jsp  GeneralAdd.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/favoritefabric/: FavoriteFabrics.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/filters/: check.jsp  color.jsp  date.jsp  radio.jsp  select.jsp  slider.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/includes/: Filters.jsp  Footer.jsp  Head.jsp  Header.jsp  Left.jsp  Message.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/input/: check.jsp  color.jsp  extraCheck.jsp  extraRadio.jsp  extraSelect.jsp  input.jsp  largeText.jsp  number.jsp  radio.jsp  select.jsp  text.jsp  userInput.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/menus/: AccountMenu.jsp  Admin.jsp  Default.jsp  FabricSearch.jsp  FavoriteFabricMenu.jsp  Profile.jsp  ProjectsMenu.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/profile/: Edit.jsp  TinyProfile.jsp  View.jsp
EWA2015FashioNerds/src/main/webapp/WEB-INF/jsp/projects/: Add.jsp  Overzicht.jsp  Projects.jsp  detailsPage.jsp
EWA2015FashioNerds/src/main/webapp/resources/css/: jquery-ui-slider-pips.css  jquery-ui.css  jquery.colorpicker.css  jquery.switchButton.css  main.css
EWA2015FashioNerds/src/main/webapp/resources/js/: chosenImage.jquery.js  excellentexport.js  functions.js  jquery-ui-slider-pips.js  jquery.colorpicker.js  jquery.switchButton.js
EWA2015FashioNerds/src/main/webapp/resources/lang/: messages_en.properties  messages_nl.properties
